{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Chat App using node.js, socket.io and vue.js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Cydney Mikel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "socket.io": "^2.1.0"
  }
}
